{
  "name": "root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/node": "^22.14.1",
    "lerna": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
